<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="https://i.postimg.cc/jSzLp3VJ/Art-17.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="./assets/css/styles.css">

        <title> Art Traces | Yucatán </title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <div class="nav__logo">
                    <img src="https://i.postimg.cc/t4jPP0Ky/Imagen1.png" alt="" srcset="">
                    <div class="nav__logo_text">ART - TRACES</div>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="./index.html" class="nav__link">
                                INICIO
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="./destinocuba.html" class="nav__link">
                                DESTINO CUBA
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="./destinomexico.html" class="nav__link active-link">
                                DESTINO YUCATÁN
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="./assets/galeria/indexgaleria.html" class="nav__link">
                                GALERÍA
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="./contacto.html" class="nav__link">
                                TRIP REQUEST
                            </a>
                        </li>
                    </ul>
                    <br><br><br><br>
                    <a href="/assets/english/destinomexico.html" class="button">
                        English
                    </a>

                    <i class="bx bx-x nav__close" id="nav-close"></i>
                </div>

                
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
                
            </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home" id="home">
                <img src="https://i.postimg.cc/3JKf0kLj/shutterstock-1729446625.jpg" alt="" class="home__img">

                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__data-subtitle">Disfruta</span>
                        <h1 class="home__data-title">De las <br> Maravillas <b>Culturales <br> De México</b></h1>
                        <a href="#contact" class="home__button button">Contáctenos</a>
                        <a href="#itinerarios" class="home__button button">Ejemplo de Itinerarios</a>

                    </div>

                    <div class="home__social">
                        <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                            <i class='bx bxl-facebook'></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                            <i class='bx bxl-instagram'></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="home__social-link">
                            <i class='bx bxl-twitter'></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--=============== ABOUT ===============-->
            <section class="about section" id="about">
                <span class="section__subtitle">Algunos Datos</span>
                <h2 class="section__title">Sobre Yucatán</h2>

                <div class="about__container container grid">
                    <img src="https://i.postimg.cc/pXJKgDFw/pexels-matteo-milan-15370400.jpg" alt="" class="about__img">

                    <div class="about__data">
                        <p class="about__description">
                            Descubre la magia de Yucatán, uno de los estados más atractivos de México. Entre el mar Caribe y el azul turquesa del Golfo de México, con playas paradisíacas, imprescindibles sitios arqueológicos, tradiciones vibrantes y una deliciosa gastronomía , la Península de Yucatán es el destino perfecto para combinar turismo cultural y de aventuras en cualquier época del año. Conocido por su rica historia y cultura, Yucatán cuenta con algunos de los lugares más importantes del mundo. Chichén Itzá, Uxmal y Ek Balam, son el top 3 de las más de 18 zonas arqueológicas donde sentir la energía ancestral de la cultura maya. Hermosas haciendas henequeneras narran la historia colonial de la región trazando una línea de tiempo que enlaza pueblos mágicos, románticas ciudades, comunidades indígenas, casonas exuberantes y una arquitectura moderna que sobrecoge por el respeto a la tradición y la maestría en el diseño de sus espacios . Cada rincón de Yucatán posee la poesía que te transportará a tiempos pasados.Mérida, capital del estado, te sorprenderá con una mezcla de modernidad y tradiciones que le han valido el nombre de Capital Cultural del Sureste por su vibrante escena artística, sus hoteles boutiques, la calidez de sus pobladores y una cocina contemporánea que fusiona recetas patrimoniales con la modernidad gastronómica.
                        </p>

                        <a href="/contacto.html" class="button">Contáctenos</a>
                    </div>
                </div>
            </section>


             <!--=============== EXPERIENCIAS ===============-->
             <section class="services section" id="services">
                <span class="section__subtitle">Disfrute siempre de las mejores</span>
                <h2 class="section__title">Experiencias</h2>

                <div class="projects__content grid " id="productos">
                    <article class="projects__card">
                        <img src="https://i.postimg.cc/d0X0x0gf/1.png" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experiencia de</span>
                                <h3 class="projects__title">Arte</h3>
                                <a href="/assets/experiences/arteyucatan.html" class="projects__button button">
                                    Leer Más <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="https://i.postimg.cc/j5Kw7nxP/pexels-bhargava-marripati-3591074.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experiencia de</span>
                                <h3 class="projects__title">Arquitectura</h3>
                                <a href="/assets/experiences/arquitecturayucatan.html" class="projects__button button">
                                    Leer Más <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="https://i.postimg.cc/rpZYc9x8/2.png" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experiencia de</span>
                                <h3 class="projects__title">Bienestar</h3>
                                <a href="/assets/experiences/bienestaryucatan.html" class="projects__button button">
                                    Leer Más <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="https://i.postimg.cc/SskHBm5F/dorian-d1-KG9JL_DL-og-unsplash.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experiencia de</span>
                                <h3 class="projects__title">Cenotes</h3>
                                <a href="/assets/experiences/cenotesyucatan.html" class="projects__button button">
                                    Leer Más <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="https://i.postimg.cc/gc6dnZ6w/shutterstock_1841132899.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experiencia de</span>
                                <h3 class="projects__title">Haciendas</h3>
                                <a href="/assets/experiences/haciendasyucatan.html" class="projects__button button">
                                    Leer Más <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="https://i.postimg.cc/3JtHqCsc/shutterstock_1681794565.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experiencia de</span>
                                <h3 class="projects__title">Gastronomia</h3>
                                <a href="/assets/experiences/gastronomiayucatan.html" class="projects__button button">
                                    Leer Más <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="https://i.postimg.cc/tg5TYHKr/shutterstock_441334612.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experiencia de</span>
                                <h3 class="projects__title">Vida Nocturna</h3>
                                <a href="/assets/experiences/vidanocturnayucatan.html" class="projects__button button">
                                    Leer Más <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="https://i.postimg.cc/R0nvrJ9x/shutterstock_2364429931.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experiencia de</span>
                                <h3 class="projects__title">Ecoturismo</h3>
                                <a href="/assets/experiences/ecoturismoyucatan.html" class="projects__button button">
                                    Leer Más <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="https://i.postimg.cc/BvnpNFFF/matt-hanns-schroeter-rwYdurKPJf0-unsplash.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experiencia de</span>
                                <h3 class="projects__title">People to people</h3>
                                <a href="/assets/experiences/peopleyucatan.html" class="projects__button button">
                                    Leer Más <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                </div>

            </section>
            
            <!--=============== ITINERARIOS ===============-->
            <section class="itinerarios section" id="itinerarios">
                <span class="section__subtitle">Échale un ojo a nuestros</span>
                <h2 class="section__title">Itinerarios</h2>

                <div class="itinerarios--wrapper">
                    <input type="radio" name="slider" id="tab-1" checked>
                    <input type="radio" name="slider" id="tab-2" >
                    <!--<input type="radio" name="slider" id="tab-3">-->
                    <div class="header__card">
                      <label for="tab-1" class="tab-1">3 días</label>
                      <label for="tab-2" class="tab-2">5 días</label>
                     <!-- <label for="tab-3" class="tab-3">9 días</label>-->
                      <div class="slider"></div>
                    </div>
                    <div class="card-area">
                      <div class="cards">
                        <div class="row row-1">
                          <div class="price-details">
                            <span class="price">3</span>
                            <p>El itinerario incluye las siguientes actividades:</p>
                          </div>
                          <ul class="features">
                            <li><i class='bx bx-check services__modal-icon'></i><span>Desayuno en Mérida  </span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Recorrido por el centro histórico de Mérida</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Visita a Hotel Coqui Coqui</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Almuerzo en restaurantes de comida típica yucateca </span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Visita a la zona arqueológica de Chichen Itzá</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Excursión Valladolid</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Hacienda Sotuta de peón </span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Hacienda Mucuyche </span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Cena y sugerencia para disfrutar de la vida nocturna de Mérida</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Tour de arte : Visita a galerías y estudios de artistas </span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Recorrido por el Paseo Montejo </span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Recorrido por el Paseo de los Frailes </span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Noches de Kukulkán en Dzibilchaltún</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Tour de arte : Visita a galerías y estudios de artistas </span></li>
                          </ul>
                        </div>
                        <div class="row">
                          <div class="price-details">
                            <span class="price">5</span>
                            <p>El itinerario incluye todas las actividades del itinerario 
                                de 3 días junto a las siguientes actividades:
                            </p>
                          </div>
                          <ul class="features">
                            <li><i class='bx bx-check services__modal-icon'></i><span>Desayuno en el hotel Cigno, emblemático ejemplo de restauración arquitectónica conservando los valores patrimoniales</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Tour de arte: Visita privadas a galerías y estudios de artistas</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Almuerzo con un reconocido chef yucateco</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Del chukum al acero: Casas y jardines en Mérida</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Una escultura habitable en la selva yucateca: Visita al Plantel Matilde y a la Comunidad de Artesanos del barro de Sac Chic</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Almuerzo privado  elaborado por las mujeres de la comunidad</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Visita al Pueblo mágico de Izamal</span></li>
                          </ul>
                        </div>
                       <!-- <div class="row">
                          <div class="price-details">
                            <span class="price">9</span>
                            <p>El itinerario incluye todas las actividades del itinerario 
                                de 5 días junto a las siguientes actividades:
                            </p>
                          </div>
                          <ul class="features">
                            <li><i class='bx bx-check services__modal-icon'></i><span>200 GB Premium Bandwidth</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>FREE 100+ Installation Scripts WordPress Supported</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Two FREE Domain Registration .com and .np extensions only</span></li>
                            <li><i class='bx bx-check services__modal-icon'></i><span>Unlimited Email Accounts & Databases</span></li>
                          </ul>
                        </div>-->
                      </div>
                    </div>
                  </div>
                
            </section>

            <br><br><br>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
        
                <div class="footer__logo">
                    <img src="https://i.postimg.cc/rm5L19Sj/Art-17-removebg-preview.png" alt="" srcset="">
                    <h1 class="footer__title">Art Traces</h1>
                </div>
        
                <ul class="footer__list">
                    <li>
                        <a href="#" class="footer__link">Home</a>
                    </li>
        
                    <li>
                        <a href="./contacto.html" class="footer__link">Contact</a>
                    </li>
        
                    <li>
                        <a href="./assets/galeria/indexgaleria.html" class="footer__link">Gallery</a>
                    </li>
                </ul>
        
                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
        
                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
        
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>
                </ul>
        
                <span class="footer__copy">
                    &#169; Art Traces. All rights reserved
                </span>
            </div>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="/assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="/assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="/assets/js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="./assets/js/destinos.js"></script>
    </body>
</html>
