<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="https://i.postimg.cc/jSzLp3VJ/Art-17.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="/assets/css/styles.css">

        

        <title> Art Traces | Arte de Cuba</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <div class="nav__logo">
                    <img src="https://i.postimg.cc/t4jPP0Ky/Imagen1.png" alt="" srcset="">
                    <div class="nav__logo_text">ART - TRACES</div>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="/index.html" class="nav__link ">
                                INICIO
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/destinocuba.html" class="nav__link active-link">
                                DESTINO CUBA
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/destinomexico.html" class="nav__link">
                                DESTINO YUCATÁN
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/assets/galeria/indexgaleria.html" class="nav__link">
                                GALERÍA
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/contacto.html" class="nav__link">
                                TRIP REQUEST
                            </a>
                        </li>
                    </ul>
                    <br><br><br><br>
                    <a href="/assets/english/assets/experiences/artecuba.html" class="button">
                        English
                    </a>

                    <i class="bx bx-x nav__close" id="nav-close"></i>
                </div>

                
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
                
            </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">


            <!--=============== EXPERIENCIA 1 ===============-->

            <section class="about section" id="about">
                <span class="section__subtitle">Disfruta del verdadero </span>
                <h2 class="section__title">Arte</h2>

                <div class="about__container container grid">
                    

                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Visitas a Estudios de Artistas</h3>
                        </div>

                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Trabajo curatorial (selección de artistas y obras a ser exhibidas).</h3>
                        </div>

                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Visitas a Centros Culturales</h3>
                        </div>

                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Citas con artistas y/o galerías de arte.</h3>
                        </div>

                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Asesoramiento o asistencia, explicación sobre técnicas específicas, tendencias artísticas y obras de arte.</h3>
                        </div>

                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Traducción profesional.c</h3>
                        </div>
                    </div>

                    <div class="about__data">
                        

                        <p class="about__description">
                            Art-Traces ofrece la posibilidad única de conocer de primera mano el arte contemporáneo cubano a través de la exhibición de obras y el intercambio íntimo de ideas con los propios artistas y los curadores locales en los estudios de los artistas.
                            Esta experiencia está dirigida principalmente a aquellos interesados en conocer más sobre la sociedad cubana más allá del punto de vista turístico. Atrae a coleccionistas de arte latinoamericano interesados en conocer las tendencias del arte contemporáneo en Cuba.
                            Art-Traces se encarga de programar citas con artistas, así como de diseñar programas para visitar museos de arte, centros de arte y galerías (guiados por curadores). También puede organizar recorridos por la ciudad para disfrutar de los diferentes periodos de la arquitectura de La Habana.
                            Si se solicita con antelación, podemos organizar recorridos de arte a otras provincias de la isla
                        </p>

                        <a href="/contacto.html" class="button">Contáctenos</a>
                    </div>
                </div>
            </section>

            <section class="about section" id="about">
                <span class="section__subtitle">Disfruta las </span>
                <h2 class="section__title">Experiencias en Nuestra Galería</h2>

                <div class="wrapper">
                    <i class='bx bx-left-arrow-alt button' id="prev"></i>
                    <div class="image-container">
                      <div class="carousel">
                        <img src="https://i.postimg.cc/wByR2gXr/Imagen_de_WhatsApp_2023-10-24_a_las_09.29.20_a611af00.jpg" alt="" />
                        <img src="https://i.postimg.cc/bNbjPMzt/Imagen_de_WhatsApp_2023-10-24_a_las_09.31.58_7a422266.jpg" alt="" />
                        <img src="https://i.postimg.cc/52hY0DvW/Imagen_de_WhatsApp_2023-10-24_a_las_09.31.40_2d103f3c.jpg" alt="" />
                        <img src="https://i.postimg.cc/tRftGvTW/Imagen_de_WhatsApp_2023-10-24_a_las_09.25.03_9359aa1c.jpg" alt="" />
                        <img src="/assets/Img/emily-crawford-u6zlCLNiOHQ-unsplash.jpg" alt="" />
                        <img src="/assets/Img/pexels-denys-gromov-8312023.jpg" alt="" />
                      </div>
                      <i class='bx bx-right-arrow-alt button' id="next"></i>
                    </div>
                </div>
                <br><br>
            </section>

            
           

            
            
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">

                <div class="footer__logo">
                    <img src="https://i.postimg.cc/rm5L19Sj/Art-17-removebg-preview.png" alt="" srcset="">
                    <h1 class="footer__title">Art Traces</h1>
                </div>
                

                <ul class="footer__list">
                    <li>
                        <a href="/index.html" class="footer__link">Inicio</a>
                    </li>

                    <li>
                        <a href="/contacto.html" class="footer__link">Contacto</a>
                    </li>

                    <li>
                        <a href="/assets/galeria/indexgaleria.html" class="footer__link">Galería</a>
                    </li>
                </ul>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>

                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>
                </ul>

                <span class="footer__copy">
                    &#169; Art Traces. Todos los derechos reservados
                </span>
            </div>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="/assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="/assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="/assets/js/mixitup.min.js"></script>

        <!--=============== DESTINOS JS ===============-->
        <script src="/assets/js/destinos.js"></script>
    </body>
</html>