<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="https://i.postimg.cc/jSzLp3VJ/Art-17.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="/assets/css/styles.css">

        

        <title>  Art Traces | Ecoturismo de Yucatán </title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <div class="nav__logo">
                    <img src="https://i.postimg.cc/t4jPP0Ky/Imagen1.png" alt="" srcset="">
                    <div class="nav__logo_text">ART - TRACES</div>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="/index.html" class="nav__link ">
                                INICIO
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/destinocuba.html" class="nav__link">
                                DESTINO CUBA
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/destinomexico.html" class="nav__link active-link">
                                DESTINO YUCATÁN
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/assets/galeria/indexgaleria.html" class="nav__link">
                                GALERÍA
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/contacto.html" class="nav__link">
                                TRIP REQUEST
                            </a>
                        </li>
                    </ul>
                    <br><br><br><br>
                    <a href="/assets/english/assets/experiences/ecoturismoyucatan.html" class="button">
                        English
                    </a>

                    <i class="bx bx-x nav__close" id="nav-close"></i>
                </div>

                
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
                
            </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">


            <!--=============== EXPERIENCIA 1 ===============-->

            <section class="about section" id="about">
                <span class="section__subtitle">Disfruta del mejor</span>
                <h2 class="section__title">Ecoturismo</h2>

                <div class="about__container container grid">
                    

                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Calakmul</h3>
                        </div>

                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Celestun</h3>
                        </div>

                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Rio Lagartos</h3>
                        </div>

                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title"> Sian Ka´an</h3>
                        </div>

                    </div>

                    <div class="about__data">
                        

                        <p class="about__description">
                            Yucatán es un privilegio, pues la selva que 
                            rodea prácticamente todos los pueblos y ciudades 
                            guarda en sus entrañas cavernas, cenotes y gran 
                            cantidad de flora y fauna cuyos sonidos te harán 
                            olvidar el ruido de las grandes ciudades.
                            Bien puedes estar nadando tranquilamente en un 
                            cenote rodeado de frondosa vegetación o bien admirar 
                            a los hermosos flamencos rosados de Celestún, en la 
                            costa oeste de Yucatán.En los centros ecológicos de 
                            Yucatán hay actividades como el rappel, el kayac, el 
                            senderismo, el nado en cenotes, paseos en bicicleta, 
                            así como la observación de la naturaleza. Varios de 
                            estos centros de turismo alternativo son administrados 
                            por descendientes de los mayas, quienes aprovechando la 
                            belleza natural de sus pueblos o comunidades, han creado esta forma de acercarnos a la naturaleza. Disfrútalo, pero sobre todo respeta el medio ambiente, para que otros también se atrevan a descubrir los misterios que guarda la tierra.

                        </p>

                        <a href="/contacto.html" class="button">Contáctenos</a>
                    </div>
                </div>
            </section>

            <section class="about section" id="about">
                <span class="section__subtitle">Disfruta las </span>
                <h2 class="section__title">Experiencias en Nuestra Galería</h2>

                <div class="wrapper">
                    <i class='bx bx-left-arrow-alt button' id="prev"></i>
                    <div class="image-container">
                      <div class="carousel">
                        <img src="https://i.postimg.cc/L6PZm5TR/shutterstock-1415884631.jpg" alt="" />
                        <img src="https://i.postimg.cc/qBP6NwFD/alev-takil-HEk-WB2-Fm-TE8-unsplash.jpg" alt="" />
                        <img src="https://i.postimg.cc/KjZhRdnh/alvaro-rosado-04-Ifrd-ENfd8-unsplash.jpg" alt="" />
                        <img src="https://i.postimg.cc/qq042tHY/dick-hoskins-jfn-VZJOt94-unsplash.jpg" alt="" />
                        <img src="https://i.postimg.cc/13TgwKCj/henry-perks-Jmi-p-Xmau2g-unsplash.jpg" alt="" />
                        <img src="https://i.postimg.cc/QC0G50b9/joanna-szumska-W-Fud4-Vc-V-Y-unsplash.jpg" alt="" />
                        <img src="https://i.postimg.cc/nhsbjKQr/pexels-miguel-lopez-hdz-13783987.jpg" alt="" />
                      </div>
                      <i class='bx bx-right-arrow-alt button' id="next"></i>
                    </div>
                </div>
                <br><br>
            </section>

            
           

            
            
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">

                <div class="footer__logo">
                    <img src="https://i.postimg.cc/rm5L19Sj/Art-17-removebg-preview.png" alt="" srcset="">
                    <h1 class="footer__title">Art Traces</h1>
                </div>
                

                <ul class="footer__list">
                    <li>
                        <a href="/index.html" class="footer__link">Inicio</a>
                    </li>

                    <li>
                        <a href="/contacto.html" class="footer__link">Contacto</a>
                    </li>

                    <li>
                        <a href="/assets/galeria/indexgaleria.html" class="footer__link">Galería</a>
                    </li>
                </ul>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>

                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>
                </ul>

                <span class="footer__copy">
                    &#169; Art Traces. Todos los derechos reservados
                </span>
            </div>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="/assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="/assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="/assets/js/mixitup.min.js"></script>

        <!--=============== DESTINOS JS ===============-->
        <script src="/assets/js/destinos.js"></script>
    </body>
</html>