<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="https://i.postimg.cc/jSzLp3VJ/Art-17.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="/assets/css/styles.css">

        

        <title> Art Traces | Shopping en Cuba</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <div class="nav__logo">
                    <img src="https://i.postimg.cc/t4jPP0Ky/Imagen1.png" alt="" srcset="">
                    <div class="nav__logo_text">ART - TRACES</div>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="/index.html" class="nav__link ">
                                INICIO
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/destinocuba.html" class="nav__link active-link">
                                DESTINO CUBA
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/destinomexico.html" class="nav__link">
                                DESTINO YUCATÁN
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/assets/galeria/indexgaleria.html" class="nav__link">
                                GALERÍA
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/contacto.html" class="nav__link">
                                TRIP REQUEST
                            </a>
                        </li>
                    </ul>
                    <br><br><br><br>
                    <a href="/assets/english/assets/experiences/shoppingcuba.html" class="button">
                        English
                    </a>

                    <i class="bx bx-x nav__close" id="nav-close"></i>
                </div>

                
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
                
            </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">


            <!--=============== EXPERIENCIA 1 ===============-->

            <section class="about section" id="about">
                <span class="section__subtitle">Disfrute de una encantadora experiencia de </span>
                <h2 class="section__title">Shopping</h2>

                <div class="about__container container grid">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Visita a casas de antigüedades.</h3>
                        </div>

                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Visita a talleres de artesanía.</h3>
                        </div>

                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Visita a talleres de artesanía..</h3>
                        </div>

                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Visita a tiendas oficiales de tabacos y ron.</h3>
                        </div>

                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Visita a galerías de arte.</h3>
                        </div>
                    </div>

                    <div class="about__data">
                        

                        <p class="about__description">  
                            La excursión de compras privadas es una excelente
                            oportunidad para visitar casas de antigüedades, 
                            encantadores talleres privados de artesanía, joyería, 
                            cerámica, moda y regalos únicos que podrían ser los 
                            mejores recuerdos de su tiempo en Cuba. Guiada por 
                            un guía local que abrirá las puertas de lugares privados 
                            donde puede conocer a los creadores cara a cara y asistir 
                            al proceso de creación de cada pieza, y, si lo necesita, 
                            podemos facilitar el proceso de compra o envío a su hogar 
                            si es necesario. Enfocamos esta excursión según sus intereses 
                            personales, incluyendo también las mejores tiendas oficiales 
                            de tabacos, ron, galerías, fragancias tradicionales, juguetes,
                            carteles y cualquier tipo de artículo que podría ser un 
                            recuerdo único de su viaje a Cuba, ayudándole a descubrir 
                            lugares ocultos llenos de tesoros que transmiten el espíritu 
                            de cada ciudad.
                        </p>

                        <a href="/contacto.html" class="button">Contáctenos</a>
                    </div>
                </div>
            </section>

            <section class="about section" id="about">
                <span class="section__subtitle">Disfruta las </span>
                <h2 class="section__title">Experiencias en Nuestra Galería</h2>

                <div class="wrapper">
                    <i class='bx bx-left-arrow-alt button' id="prev"></i>
                    <div class="image-container">
                      <div class="carousel">
                        <img src="https://i.postimg.cc/tJZQWGrY/2019-03-16.jpg" alt="" />
                        <img src="https://i.postimg.cc/Y05cxDV8/2019-06-16.jpg" alt="" />
                        <img src="https://i.postimg.cc/pXGzrxBs/Imagen_de_WhatsApp_2023-11-22_a_las_20.22.43_3db04d9a.jpg" alt="" />
                        <img src="https://i.postimg.cc/Gtf9j3tK/Imagen_de_WhatsApp_2023-11-23_a_las_11.33.19_94339804.jpg" alt="" />
                        <img src="https://i.postimg.cc/Kz1ft6jc/Imagen_de_WhatsApp_2023-10-24_a_las_09.29.42_b6d2b58b.jpg" alt="" />
                      </div>
                      <i class='bx bx-right-arrow-alt button' id="next"></i>
                    </div>
                </div>
                <br><br>
            </section>

            
           

            
            
        </main>

       <!--=============== FOOTER ===============-->
       <footer class="footer">
        <div class="footer__container container">

            <div class="footer__logo">
                <img src="https://i.postimg.cc/rm5L19Sj/Art-17-removebg-preview.png" alt="" srcset="">
                <h1 class="footer__title">Art Traces</h1>
            </div>
            

            <ul class="footer__list">
                <li>
                    <a href="/index.html" class="footer__link">Inicio</a>
                </li>

                <li>
                    <a href="/contacto.html" class="footer__link">Contacto</a>
                </li>

                <li>
                    <a href="/assets/galeria/indexgaleria.html" class="footer__link">Galería</a>
                </li>
            </ul>

            <ul class="footer__social">
                <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                    <i class='bx bxl-facebook'></i>
                </a>

                <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                    <i class='bx bxl-instagram'></i>
                </a>

                <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                    <i class='bx bxl-twitter'></i>
                </a>
            </ul>

            <span class="footer__copy">
                &#169; Art Traces. Todos los derechos reservados
            </span>
        </div>
    </footer>


        <!--=============== SCROLLREVEAL ===============-->
        <script src="/assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="/assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="/assets/js/mixitup.min.js"></script>

        <!--=============== DESTINOS JS ===============-->
        <script src="/assets/js/destinos.js"></script>
    </body>
</html>