<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="https://i.postimg.cc/jSzLp3VJ/Art-17.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="./assets/css/styles.css">

        <title> Art Traces | Cuba </title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <div class="nav__logo">
                    <img src="https://i.postimg.cc/t4jPP0Ky/Imagen1.png" alt="" srcset="">
                    <div class="nav__logo_text">ART - TRACES</div>
                </div>
        
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="./index.html" class="nav__link ">
                                HOME
                            </a>
                        </li>
        
                        <li class="nav__item">
                            <a href="./destinocuba.html" class="nav__link active-link">
                                DESTINATION CUBA
                            </a>
                        </li>
        
                        <li class="nav__item">
                            <a href="./destinomexico.html" class="nav__link">
                                DESTINATION YUCATÁN
                            </a>
                        </li>
        
                        <li class="nav__item">
                            <a href="./assets/galeria/indexgaleria.html" class="nav__link">
                                GALLERY
                            </a>
                        </li>
        
                        <li class="nav__item">
                            <a href="./contacto.html" class="nav__link">
                                TRIP REQUEST
                            </a>
                        </li>
                    </ul>
                    <br><br><br><br>
                    <a href="/destinocuba.html" class="button">
                        Spanish
                    </a>
        
                    <i class="bx bx-x nav__close" id="nav-close"></i>
                </div>
        
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        
        
        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
        
    </nav>
</header>


        <!--=============== MAIN ===============-->
        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home" id="home">
    <img src="https://i.postimg.cc/h4yjxjCT/shutterstock_312697145.jpg" alt="" class="home__img">

    <div class="home__container container grid">
        <div class="home__data">
            <span class="home__data-subtitle">Enjoy</span>
            <h1 class="home__data-title">The <br> Most <b>Beautiful <br> Caribbean Island</b></h1>
            <a href="/assets/english/contacto.html" class="home__button button">Contact Us</a>
            <a href="#itinerarios" class="home__button button">Sample Itineraries</a>
        </div>

        <div class="home__social">
            <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://twitter.com/" target="_blank" class="home__social-link">
                <i class='bx bxl-twitter'></i>
            </a>
        </div>
    </div>
            </section>

            <!--=============== ABOUT ===============-->
            <section class="about section" id="about">
    <span class="section__subtitle">Some Facts</span>
    <h2 class="section__title">About Cuba</h2>

    <div class="about__container container grid">
        <img src="https://i.postimg.cc/8PM1ZHqS/pexels-alex-azabache-3182452.jpg" alt="" class="about__img">

        <div class="about__data">
            <p class="about__description">
                Cuba is undoubtedly one of the top choices when planning a trip to the Caribbean. This is not only due to its stunning beaches, wonderful year-round tropical climate, and curiosity as one of the last socialist countries in the world but above all, for the recognized warmth of its people, delicious cuisine, and especially for the high level of its artistic proposals, making it a prime destination for cultural tourism enthusiasts. A visit to Cuba must include its capital, Havana, founded in 1519 as the most important city in the New World, and whose historic center was declared a World Heritage Site in 1982. The original urban structure of Old Havana remains intact. Narrow cobblestone streets lead to beautiful squares, churches, fortresses, and beautiful palaces among more than 900 buildings considered jewels of colonial, baroque, neoclassical, or art deco architecture that recall the greatness of a city considered until the early 20th century as "The Key to the Gulf." Always bathed by the sea and surrounded by its impressive Malecón, exploring Havana is to traverse the history of architecture, from colonial to modern Havana, with its residential neighborhoods, romantic hotels, and impressive museums and theaters that earned it the reputation of being one of the three most important cities in America in the first half of the 20th century.
            </p>

            <a href="/assets/english/contacto.html" class="button">Contact Us</a>
        </div>
    </div>
            </section>

            <!--=============== EXPERIENCIAS ===============-->
            <section class="services section" id="services">
    <span class="section__subtitle">Always Enjoy the Best</span>
    <h2 class="section__title">Experiences</h2>

    <div class="projects__content grid " id="productos">
        <article class="projects__card">
            <img src="https://i.postimg.cc/wByR2gXr/Imagen_de_WhatsApp_2023-10-24_a_las_09.29.20_a611af00.jpg" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Art Experience</span>
                    <h3 class="projects__title">Art</h3>
                    <a href="/assets/english/assets/experiences/artecuba.html" class="projects__button button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>

        <article class="projects__card">
            <img src="https://i.postimg.cc/B61BPyCf/pexels-mehmet-turgut-kirkgoz-18747883.jpg" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Architecture Experience</span>
                    <h3 class="projects__title">Architecture</h3>
                    <a href="/assets/english/assets/experiences/arquitecturacuba.html" class="projects__button button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>

        <article class="projects__card">
            <img src="https://i.postimg.cc/nLbn8wQ2/15.jpg" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Photography Experience</span>
                    <h3 class="projects__title">Photography</h3>
                    <a href="/assets/english/assets/experiences/fotografiacuba.html" class="projects__button button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>

        <article class="projects__card">
            <img src="https://i.postimg.cc/xjsSFFRw/Imagen_de_WhatsApp_2023-11-23_a_las_11.33.46_330bb6af.jpg" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Religion Experience</span>
                    <h3 class="projects__title">Religion</h3>
                    <a href="/assets/english/assets/experiences/religioncuba.html" class="projects__button button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>

        <article class="projects__card">
            <img src="https://i.postimg.cc/tJZQWGrY/2019-03-16.jpg" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Shopping Experience</span>
                    <h3 class="projects__title">Shopping</h3>
                    <a href="/assets/english/assets/experiences/shoppingcuba.html" class="projects__button button services__button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>
    </div>
            </section>

            <!--=============== ITINERARIOS ===============-->
            <section class="itinerarios section" id="itinerarios">
    <span class="section__subtitle">Take a Look at Our</span>
    <h2 class="section__title">Itineraries</h2>

    <div class="itinerarios--wrapper">
        <input type="radio" name="slider" id="tab-1" checked>
        <input type="radio" name="slider" id="tab-2">
        <!--<input type="radio" name="slider" id="tab-3">-->
        <div class="header__card">
            <label for="tab-1" class="tab-1">5 days</label>
            <label for="tab-2" class="tab-2">7 days</label>
            <!-- <label for="tab-3" class="tab-3">9 days</label>-->
            <div class="slider"></div>
        </div>
        <div class="card-area">
            <div class="cards">
                <div class="row row-1">
                    <div class="price-details">
                        <span class="price">5</span>
                        <p>The itinerary includes the following activities:</p>
                    </div>
                    <ul class="features">
                        <li><i class='bx bx-check services__modal-icon'></i><span>City Tour. Colonial Havana.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Reservation at Paladar Los Mercaderes (Suggestion).</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Drinks at Bleco (Suggestion).</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Art Tour, 2 studios, and Museum of Fine Arts.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Panoramic city tour in classic convertible cars.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Dinner at El Cocinero (Suggestion).</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>VIP access at Fabrica del Arte (live music).</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Private transport from Havana to Viñales.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Horseback riding tour through the Viñales valley with Creole food included.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Reservation at Cinco Sentidos restaurant (suggestion).</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Drinks at Yarini (Suggestion).</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Discover Hemingway's footsteps in a classic American convertible.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Dinner at El del Frente (suggestion).</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Salsa Classes (Suggestion).</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Dinner at La Guarida (suggestion).</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Live music at La Zorra y El Cuervo (Jazz Club) (suggestion).</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Private transport from the hotel to the airport.</span></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="price-details">
                        <span class="price">7</span>
                        <p>The itinerary includes all the activities from the 5-day itinerary along with the following activities:</p>
                    </div>
                    <ul class="features">
                        <li><i class='bx bx-check services__modal-icon'></i><span>Private transport from Havana to Cienfuegos.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Colonial architecture tour of Cienfuegos.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Dinner at El Mirador restaurant in Cienfuegos.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Continued private transport to Trinidad.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Check-in at Trinidad.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Dinner and nightlife in Trinidad.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>City tour of Colonial Trinidad.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Check-in at Trinidad.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Valle de los Ingenios tour.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Reservation at Restaurante II Trionfo.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Nightlife in Trinidad.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Departure to Santa Clara.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>City tour and lunch in Santa Clara.</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Private transport to José Martí Airport in Havana.</span></li>
                    </ul>
                </div>
                <!-- <div class="row">
                    <div class="price-details">
                        <span class="price">9</span>
                        <p>The itinerary includes all the activities from the 5-day itinerary along with the following activities:</p>
                    </div>
                    <ul class="features">
                        <li><i class='bx bx-check services__modal-icon'></i><span>200 GB Premium Bandwidth</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>FREE 100+ Installation Scripts WordPress Supported</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Two FREE Domain Registration .com and .np extensions only</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Unlimited Email Accounts & Databases</span></li>
                    </ul>
                </div>-->
            </div>
        </div>
    </div>
    
            </section>

            <br><br><br>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
        
                <div class="footer__logo">
                    <img src="https://i.postimg.cc/rm5L19Sj/Art-17-removebg-preview.png" alt="" srcset="">
                    <h1 class="footer__title">Art Traces</h1>
                </div>
        
                <ul class="footer__list">
                    <li>
                        <a href="/assets/english/index.html" class="footer__link">Home</a>
                    </li>
    
                    <li>
                        <a href="/assets/english/contacto.html" class="footer__link">Contact</a>
                    </li>
    
                    <li>
                        <a href="/assets/english/assets/galeria/indexgaleria.html" class="footer__link">Gallery</a>
                    </li>
                </ul>
        
                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
        
                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
        
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>
                </ul>
        
                <span class="footer__copy">
                    &#169; Art Traces. All rights reserved
                </span>
            </div>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="/assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="/assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="/assets/js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="./assets/js/destinos.js"></script>
    </body>
</html>