<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="https://i.postimg.cc/jSzLp3VJ/Art-17.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="./assets/css/styles.css">

        <title> Art Traces | Yucatán </title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
    <nav class="nav container">
        <div class="nav__logo">
            <img src="https://i.postimg.cc/t4jPP0Ky/Imagen1.png" alt="" srcset="">
            <div class="nav__logo_text">ART - TRACES</div>
        </div>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="./index.html" class="nav__link">
                        HOME
                    </a>
                </li>

                <li class="nav__item">
                    <a href="./destinocuba.html" class="nav__link">
                        DESTINATION CUBA
                    </a>
                </li>

                <li class="nav__item">
                    <a href="./destinomexico.html" class="nav__link active-link">
                        DESTINATION YUCATÁN
                    </a>
                </li>

                <li class="nav__item">
                    <a href="./assets/galeria/indexgaleria.html" class="nav__link">
                        GALLERY
                    </a>
                </li>

                <li class="nav__item">
                    <a href="./contacto.html" class="nav__link">
                        TRIP REQUEST
                    </a>
                </li>
            </ul>
            <br><br><br><br>
            <a href="/destinomexico.html" class="button">
                Spanish
            </a>

            <i class="bx bx-x nav__close" id="nav-close"></i>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>

    </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home" id="home">
    <img src="https://i.postimg.cc/3JKf0kLj/shutterstock-1729446625.jpg" alt="" class="home__img">

    <div class="home__container container grid">
        <div class="home__data">
            <span class="home__data-subtitle">Enjoy</span>
            <h1 class="home__data-title">The <br> Cultural Wonders <b>of Mexico</b></h1>
            <a href="/assets/english/contacto.html" class="home__button button">Contact Us</a>
            <a href="#itinerarios" class="home__button button">Sample Itineraries</a>
        </div>

        <div class="home__social">
            <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://twitter.com/" target="_blank" class="home__social-link">
                <i class='bx bxl-twitter'></i>
            </a>
        </div>
    </div>
            </section>

            <!--=============== ABOUT ===============-->
            <section class="about section" id="about">
    <span class="section__subtitle">Some Facts</span>
    <h2 class="section__title">About Yucatán</h2>

    <div class="about__container container grid">
        <img src="https://i.postimg.cc/pXJKgDFw/pexels-matteo-milan-15370400.jpg" alt="" class="about__img">

        <div class="about__data">
            <p class="about__description">
                Discover the magic of Yucatán, one of Mexico's most attractive states. Located between the Caribbean Sea and the turquoise waters of the Gulf of Mexico, with stunning beaches, essential archaeological sites, vibrant traditions, and delightful cuisine, the Yucatán Peninsula is the perfect destination for combining cultural and adventure tourism throughout the year. Known for its rich history and culture, Yucatán boasts some of the world's most important places. Chichén Itzá, Uxmal, and Ek Balam are the top 3 of the more than 18 archaeological zones where you can feel the ancestral energy of the Mayan culture. Beautiful henequen haciendas tell the colonial history of the region, tracing a timeline that links magical towns, romantic cities, indigenous communities, exuberant mansions, and modern architecture that is awe-inspiring for its respect for tradition and mastery in the design of its spaces. Every corner of Yucatán possesses the poetry that will transport you to bygone times. Mérida, the state capital, will surprise you with a blend of modernity and traditions, earning it the title of Cultural Capital of the Southeast for its vibrant artistic scene, boutique hotels, warmth of its inhabitants, and contemporary cuisine that blends heritage recipes with gastronomic modernity.
            </p>

            <a href="/assets/english/contacto.html" class="button">Contact Us</a>
        </div>
    </div>
            </section>

            <!--=============== EXPERIENCES ===============-->
            <section class="services section" id="services">
    <span class="section__subtitle">Always Enjoy the Best</span>
    <h2 class="section__title">Experiences</h2>

    <div class="projects__content grid " id="products">
        <article class="projects__card">
            <img src="https://i.postimg.cc/d0X0x0gf/1.png" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Experience of</span>
                    <h3 class="projects__title">Art</h3>
                    <a href="/assets/english/assets/experiences/arteyucatan.html" class="projects__button button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>

        <article class="projects__card">
            <img src="https://i.postimg.cc/j5Kw7nxP/pexels-bhargava-marripati-3591074.jpg" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Experience of</span>
                    <h3 class="projects__title">Architecture</h3>
                    <a href="/assets/english/assets/experiences/arquitecturayucatan.html" class="projects__button button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>

        <article class="projects__card">
            <img src="https://i.postimg.cc/rpZYc9x8/2.png" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Experience of</span>
                    <h3 class="projects__title">Wellness</h3>
                    <a href="/assets/english/assets/experiences/bienestaryucatan.html" class="projects__button button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>

        <article class="projects__card">
            <img src="https://i.postimg.cc/SskHBm5F/dorian-d1-KG9JL_DL-og-unsplash.jpg" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Experience of</span>
                    <h3 class="projects__title">Cenotes</h3>
                    <a href="/assets/english/assets/experiences/cenotesyucatan.html" class="projects__button button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>

        <article class="projects__card">
            <img src="https://i.postimg.cc/gc6dnZ6w/shutterstock_1841132899.jpg" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Experience of</span>
                    <h3 class="projects__title">Estate</h3>
                    <a href="/assets/english/assets/experiences/haciendasyucatan.html" class="projects__button button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>

        <article class="projects__card">
            <img src="https://i.postimg.cc/3JtHqCsc/shutterstock_1681794565.jpg" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Experience of</span>
                    <h3 class="projects__title">Gastronomy</h3>
                    <a href="/assets/english/assets/experiences/gastronomiayucatan.html" class="projects__button button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>

        <article class="projects__card">
            <img src="https://i.postimg.cc/tg5TYHKr/shutterstock_441334612.jpg" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Experience of</span>
                    <h3 class="projects__title">Nightlife</h3>
                    <a href="/assets/english/assets/experiences/vidanocturnayucatan.html" class="projects__button button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>

        <article class="projects__card">
            <img src="https://i.postimg.cc/R0nvrJ9x/shutterstock_2364429931.jpg" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Experience of</span>
                    <h3 class="projects__title">Ecotourism</h3>
                    <a href="/assets/english/assets/experiences/ecoturismoyucatan.html" class="projects__button button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>

        <article class="projects__card">
            <img src="https://i.postimg.cc/BvnpNFFF/matt-hanns-schroeter-rwYdurKPJf0-unsplash.jpg" alt="" class="projects__img">

            <div class="projects__modal">
                <div>
                    <span class="projects__subtitles">Experience of</span>
                    <h3 class="projects__title">People to People</h3>
                    <a href="/assets/english/assets/experiences/peopleyucatan.html" class="projects__button button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </article>
    </div>
            </section>

            
            <!--=============== ITINERARIES ===============-->
            <section class="itinerarios section" id="itinerarios">
    <span class="section__subtitle">Take a Look at Our</span>
    <h2 class="section__title">Itineraries</h2>

    <div class="itinerarios--wrapper">
        <input type="radio" name="slider" id="tab-1" checked>
        <input type="radio" name="slider" id="tab-2">
        <!--<input type="radio" name="slider" id="tab-3">-->
        <div class="header__card">
            <label for="tab-1" class="tab-1">3 days</label>
            <label for="tab-2" class="tab-2">5 days</label>
            <!--<label for="tab-3" class="tab-3">9 days</label>-->
            <div class="slider"></div>
        </div>
        <div class="card-area">
            <div class="cards">
                <div class="row row-1">
                    <div class="price-details">
                        <span class="price">3</span>
                        <p>The itinerary includes the following activities:</p>
                    </div>
                    <ul class="features">
                        <li><i class='bx bx-check services__modal-icon'></i><span>Breakfast in Mérida</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Tour of the historic center of Mérida</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Visit to Hotel Coqui Coqui</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Lunch in restaurants serving Yucatecan cuisine</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Visit to the Chichen Itzá archaeological site</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Valladolid Excursion</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Sotuta de Peón Hacienda</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Mucuyche Hacienda</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Dinner and suggestions for enjoying Mérida's nightlife</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Art Tour: Visit galleries and artist studios</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Walk along Paseo Montejo</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Walk along Paseo de los Frailes</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Nights of Kukulkan in Dzibilchaltún</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Art Tour: Visit galleries and artist studios</span></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="price-details">
                        <span class="price">5</span>
                        <p>The itinerary includes all activities from the 3-day itinerary plus the following activities:</p>
                    </div>
                    <ul class="features">
                        <li><i class='bx bx-check services__modal-icon'></i><span>Breakfast at Hotel Cigno, a landmark of architectural restoration preserving heritage values</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Art Tour: Private visits to galleries and artist studios</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Lunch with a renowned Yucatecan chef</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>From Chukum to Steel: Houses and Gardens in Mérida</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>A Habitable Sculpture in the Yucatecan Jungle: Visit to Plantel Matilde and the Sac Chic Clay Artisan Community</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Private lunch prepared by the community's women</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Visit to the magical town of Izamal</span></li>
                    </ul>
                </div>
                <!-- <div class="row">
                    <div class="price-details">
                        <span class="price">9</span>
                        <p>The itinerary includes all activities from the 5-day itinerary plus the following activities:</p>
                    </div>
                    <ul class="features">
                        <li><i class='bx bx-check services__modal-icon'></i><span>200 GB Premium Bandwidth</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>FREE 100+ Installation Scripts WordPress Supported</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Two FREE Domain Registration .com and .np extensions only</span></li>
                        <li><i class='bx bx-check services__modal-icon'></i><span>Unlimited Email Accounts & Databases</span></li>
                    </ul>
                </div> -->
            </div>
        </div>
    </div>
            </section>

            <br><br><br>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
        
                <div class="footer__logo">
                    <img src="https://i.postimg.cc/rm5L19Sj/Art-17-removebg-preview.png" alt="" srcset="">
                    <h1 class="footer__title">Art Traces</h1>
                </div>
        
                <ul class="footer__list">
                    <li>
                        <a href="/assets/english/index.html" class="footer__link">Home</a>
                    </li>
    
                    <li>
                        <a href="/assets/english/contacto.html" class="footer__link">Contact</a>
                    </li>
    
                    <li>
                        <a href="/assets/english/assets/galeria/indexgaleria.html" class="footer__link">Gallery</a>
                    </li>
                </ul>
        
                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
        
                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
        
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>
                </ul>
        
                <span class="footer__copy">
                    &#169; Art Traces. All rights reserved
                </span>
            </div>
        </footer>
        

        <!--=============== SCROLLREVEAL ===============-->
        <script src="/assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="/assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="/assets/js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="./assets/js/destinos.js"></script>
    </body>
</html>
