<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <!--=============== FAVICON ===============-->
            <link rel="shortcut icon" href="https://i.postimg.cc/jSzLp3VJ/Art-17.png" type="image/x-icon">
        
            <!--=============== BOXICONS ===============-->
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
            <!--=============== SWIPER CSS ===============-->
            <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
        
            <!--=============== CSS ===============-->
            <link rel="stylesheet" href="./assets/css/styles.css">
        
            <title> Art Traces | Home </title>
        </head>
        
        <body>
           
            <!--=============== HEADER ===============-->
            <header class="header" id="header">
                <nav class="nav container">
                    <div class="nav__logo">
                        <img src="https://i.postimg.cc/t4jPP0Ky/Imagen1.png" alt="" srcset="">
                        <div class="nav__logo_text">ART - TRACES</div>
                    </div>
            
                    <div class="nav__menu" id="nav-menu">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="./index.html" class="nav__link active-link">
                                    HOME
                                </a>
                            </li>
            
                            <li class="nav__item">
                                <a href="./destinocuba.html" class="nav__link">
                                    DESTINATION CUBA
                                </a>
                            </li>
            
                            <li class="nav__item">
                                <a href="./destinomexico.html" class="nav__link">
                                    DESTINATION YUCATÁN
                                </a>
                            </li>
            
                            <li class="nav__item">
                                <a href="./assets/galeria/indexgaleria.html" class="nav__link">
                                    GALLERY
                                </a>
                            </li>
            
                            <li class="nav__item">
                                <a href="#work" class="nav__link">
                                    BLOG
                                </a>
                            </li>
            
                            <li class="nav__item">
                                <a href="./contacto.html" class="nav__link">
                                    TRIP REQUEST
                                </a>
                            </li>
                        </ul>
                        <br><br><br><br>
                        <a href="/index.html" class="button">
                            Spanish
                        </a>
            
                        <i class="bx bx-x nav__close" id="nav-close"></i>
                    </div>
            
                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-menu'></i>
                    </div>
                </nav>
            </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home" id="home">
             <img src="https://i.postimg.cc/FzBBvqjW/shutterstock-1993982009.jpg" alt="" class="home__img">

             <div class="home__container container grid">
        <div class="home__data">
            <span class="home__data-subtitle">Discover Your Place</span>
            <h1 class="home__data-title">Enjoy the <br> Most <b>Beautiful <br> Experiences</b></h1>
            <a href="./contacto.html" class="home__button button">Trip Request</a>
        </div>

        <div class="home__social">
            <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://twitter.com/" target="_blank" class="home__social-link">
                <i class='bx bxl-twitter'></i>
            </a>
        </div>
             </div>
            </section>

            
            <!--=============== ABOUT ===============-->
            <section class="about section" id="about">
                <span class="section__subtitle">Some Facts</span>
                <h2 class="section__title">About Us</h2>

                <div class="about__container container grid">
                    <img src="/assets/img/4.svg" alt="" class="about__img">

                    <div class="about__data">
            <p class="about__description">
                At Art Traces, our passion is to create unique travel experiences with a cultural focus. We specialize in fascinating destinations such as the Yucatán Peninsula in Mexico and the main cities of Cuba. Our trips are tailor-made according to your interests, providing you the opportunity to immerse yourself in the local culture and explore the hidden treasures of each destination. You can have encounters with artists in their own studios, savor delicious regional cuisine guided by renowned chefs, take a journey through time visiting impressive architectural sites, and immerse yourself in the magic of nature through ecotourism. We will show you unique and exclusive places to make your stay an unforgettable experience. We believe in the beauty of details, the importance of diversity, and advocate for local knowledge and sustainable tourism. That's why we strive to provide you with excellent service at every stage of your journey. Our goal is to create indelible memories that will inspire you for a lifetime.
            </p>

            <a href="/assets/english/contacto.html" class="button">Contact Us</a>
                    </div>
                </div>
            </section>


            <!--=============== EXPERIENCIAS ===============-->
            <section class="services section" id="services">
                <span class="section__subtitle">Always Enjoy the Best</span>
                <h2 class="section__title">Experiences</h2>


                <div class="projects__content grid " id="productos">
                    <article class="projects__card">
                        <img src="https://i.postimg.cc/d0X0x0gf/1.png" alt="" class="projects__img">
                    
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experience of</span>
                                <h3 class="projects__title">Art</h3>
                                <span class="projects__button button services__button">
                                    Read More <i class="ri-arrow-right-line"></i>
                                </span>
                            </div>
                        </div>
                    
                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class="bx bx-x services__modal-close"></i>
                    
                                <h3 class="services__modal-title">Art</h3>
                                <p class="services__modal-description">
                                    This art experience invites you to immerse yourself in a world of creativity and expression, where emotions and imagination intertwine in a unique dance of colors and shapes.
                                </p>
                    
                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Visits to Artist Studios
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Visits to Galleries
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Visits to Museums
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Visits to Cultural Centers
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Dinner or Cocktails with Artists
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Workshops with Artists
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Plantel Matilde & Sac Chic
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>                    

                    <article class="projects__card">
                        <img src="https://i.postimg.cc/j5Kw7nxP/pexels-bhargava-marripati-3591074.jpg" alt="" class="projects__img">
                    
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experience of</span>
                                <h3 class="projects__title">Architecture</h3>
                                <span class="projects__button button services__button">
                                    Read More <i class="ri-arrow-right-line"></i>
                                </span>
                            </div>
                        </div>
                    
                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class="bx bx-x services__modal-close"></i>
                    
                                <h3 class="services__modal-title">Architecture</h3>
                                <p class="services__modal-description">
                                    In this architecture experience, we will explore the intersection between design and function, immersing ourselves in the fascinating world of structures that shape our everyday environment.
                                </p>
                    
                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Architecture Timeline
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Magical Neighborhoods in Mérida (La Ermita, Santiago, Santa Ana, Santa Lucia).
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Magical Towns (Valladolid, Izamal, Mani)
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Archaeology (Chichen Itza, Uxmal, Mayapan, Dzibitzaltun, Coba)
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Interior Design and Decoration
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>                    

                    <article class="projects__card">
                        <img src="https://i.postimg.cc/rpZYc9x8/2.png" alt="" class="projects__img">
                    
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experience of</span>
                                <h3 class="projects__title">Wellness</h3>
                                <span class="projects__button button services__button">
                                    Read More <i class="ri-arrow-right-line"></i>
                                </span>
                            </div>
                        </div>
                    
                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class="bx bx-x services__modal-close"></i>
                    
                                <h3 class="services__modal-title">Wellness</h3>
                                <p class="services__modal-description">
                                    Welcome to a unique wellness experience, where you can disconnect from daily stress and connect with your inner self, finding the harmony and serenity needed to rejuvenate body and mind.
                                </p>
                    
                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Temazcal
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Spa
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Cacao Ceremony
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Holistic Cleansing
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Yoga
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>
                    
                    <article class="projects__card">
                        <img src="https://i.postimg.cc/SskHBm5F/dorian-d1-KG9JL_DL-og-unsplash.jpg" alt="" class="projects__img">
                    
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experience of</span>
                                <h3 class="projects__title">Cenotes</h3>
                                <span class="projects__button button services__button">
                                    Read More <i class="ri-arrow-right-line"></i>
                                </span>
                            </div>
                        </div>
                    
                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class="bx bx-x services__modal-close"></i>
                    
                                <h3 class="services__modal-title">Cenotes</h3>
                                <p class="services__modal-description">
                                    Enjoy this unique adventure full of geological wonders and unforgettable experiences.
                                </p>
                    
                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Ik Kill Valladolid
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Sambula
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Santa Barbara Homun
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Hool Kosom
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            X-Batun
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Xcan Ché
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Dzinup
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Suytun
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            X´Keken
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Oxman
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Xcanahaltun
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Zaci
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>                    

                    <article class="projects__card">
                        <img src="https://i.postimg.cc/gc6dnZ6w/shutterstock-1841132899.jpg" alt="" class="projects__img">
                    
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experience of</span>
                                <h3 class="projects__title">Haciendas</h3>
                                <span class="projects__button button services__button">
                                    Read More <i class="ri-arrow-right-line"></i>
                                </span>
                            </div>
                        </div>
                    
                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class="bx bx-x services__modal-close"></i>
                    
                                <h3 class="services__modal-title">Haciendas</h3>
                                <p class="services__modal-description">
                                    Immerse yourself in the rich cultural heritage and serenity of these places as you explore their historic architecture and enjoy local hospitality.
                                </p>
                    
                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Sotuta de Peon
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Xcanatun
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Mucuyché
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Temozon
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Yaxcopoil
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Ochil
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>                    

                    <article class="projects__card">
                        <img src="https://i.postimg.cc/3JtHqCsc/shutterstock-1681794565.jpg" alt="" class="projects__img">
                    
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experience of</span>
                                <h3 class="projects__title">Gastronomy</h3>
                                <span class="projects__button button services__button">
                                    Read More <i class="ri-arrow-right-line"></i>
                                </span>
                            </div>
                        </div>
                    
                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class="bx bx-x services__modal-close"></i>
                    
                                <h3 class="services__modal-title">Gastronomy</h3>
                                <p class="services__modal-description">
                                    Get ready to embark on a culinary journey that will transport you to unexplored places through every bite.
                                </p>
                    
                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Gastronomy in Antique Mansions
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Yucatecan Gastronomy in Merida
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            International Gastronomy in Merida
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Chef-led Experiences
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Gastronomic Experience in Communities
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>
                    
                    <article class="projects__card">
                        <img src="https://i.postimg.cc/tg5TYHKr/shutterstock-441334612.jpg" alt="" class="projects__img">
                    
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experience of</span>
                                <h3 class="projects__title">Nightlife</h3>
                                <span class="projects__button button services__button">
                                    Read More <i class="ri-arrow-right-line"></i>
                                </span>
                            </div>
                        </div>
                    
                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class="bx bx-x services__modal-close"></i>
                    
                                <h3 class="services__modal-title">Nightlife</h3>
                                <p class="services__modal-description">
                                    Experience the vibrant nightlife of the city as lights flash and music fills the air, taking you to a world of fun and excitement.
                                </p>
                    
                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Bars
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Taverns
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Jazz
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Dance Venues
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>
                
                    <article class="projects__card">
                        <img src="https://i.postimg.cc/R0nvrJ9x/shutterstock-2364429931.jpg" alt="" class="projects__img">
                    
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experience of</span>
                                <h3 class="projects__title">Ecotourism</h3>
                                <span class="projects__button button services__button">
                                    Read More <i class="ri-arrow-right-line"></i>
                                </span>
                            </div>
                        </div>
                    
                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class="bx bx-x services__modal-close"></i>
                    
                                <h3 class="services__modal-title">Ecotourism</h3>
                                <p class="services__modal-description">
                                    Immerse yourself in wildlife, observe majestic animals in their natural habitat, and create unforgettable memories as you connect with nature in a unique way.
                                </p>
                    
                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Calakmul
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Celestun
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Rio Lagartos
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Sian Ka´an
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="https://i.postimg.cc/BvnpNFFF/matt-hanns-schroeter-rwYdurKPJf0-unsplash.jpg" alt="" class="projects__img">
                    
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Experience of</span>
                                <h3 class="projects__title">People to People</h3>
                                <span class="projects__button button services__button">
                                    Read More <i class="ri-arrow-right-line"></i>
                                </span>
                            </div>
                        </div>
                    
                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class="bx bx-x services__modal-close"></i>
                    
                                <h3 class="services__modal-title">People to People</h3>
                                <p class="services__modal-description">
                                    Open your mind to explore new horizons, meet people from different cultures, and grow personally through this unforgettable adventure.
                                </p>
                    
                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Meeting with the restorer
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Visit to the fashion designer's workshop
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Meeting with artists
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Visits to communities
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Locating community projects
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Gastronomy trip advisor
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Honey in Maní
                                        </p>
                                    </li>
                    
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Visiting architecture studios
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>
                    

                </div>

            </section>

            <!--=============== DESTINOS ===============-->
            <section class="skills section" id="skills">
                <span class="section__subtitle">Journey to the Best</span>
                <h2 class="section__title">Destinations</h2>
            
                <div class="destino__container container grid">
                    <div class="destino__card">
                        <img src="https://i.postimg.cc/h4yjxjCT/shutterstock_312697145.jpg" alt="" class="destino__img">
            
                        <h3 class="destino__title">Cuba</h3>
            
                        <a href="./destinocuba.html" class="destino__button">
                            Explore <i class='bx bx-right-arrow-alt destino__icon'></i>
                        </a>
                    </div>
            
                    <div class="destino__card">
                        <img src="https://i.postimg.cc/3JKf0kLj/shutterstock-1729446625.jpg" alt="" class="destino__img">
            
                        <h3 class="destino__title">Yucatán</h3>
            
                        <a href="./destinomexico.html" class="destino__button">
                            Explore <i class='bx bx-right-arrow-alt destino__icon'></i>
                        </a>
                    </div>
                </div>
            </section>            

            <!--=============== ALOJAMIENTOS ===============-->
            <section class="testimonial section" id="alojamiento">
                <span class="section__subtitle">Enjoy the Best</span>
                <h2 class="section__title">Accommodations</h2>
            
                <div class="projects__content grid alojamiento__content" id="productos">
                    <article class="projects__card">
                        <img src="https://i.postimg.cc/nL7zDXWY/hotelesboutique.jpg" alt="" class="projects__img">
            
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Accommodation in</span>
                                <h3 class="projects__title">Boutique Hotels</h3>
                                <span class="projects__button button services__button">
                                    Read More <i class="ri-arrow-right-line"></i>
                                </span>
                            </div>
                        </div>
            
                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class="bx bx-x services__modal-close"></i>
            
                                <h3 class="services__modal-title">Boutique Hotels</h3>
                                <p class="services__modal-description">
                                    Check the accommodations we offer with just one click.
                                </p>
            
                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <a href="http://www.rosasandchocolate.com" class="services__modal-info">
                                            Rosas y Xocolate
                                        </a>
                                    </li>
            
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <a href="http://www.casalecanda.com" class="services__modal-info">
                                            Casa Lecanda
                                        </a>
                                    </li>
            
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <a href="http://www.cignohotel.com" class="services__modal-info">
                                            Hotel Cigno
                                        </a>
                                    </li>
            
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <a href="http://www.coquicoqui.com" class="services__modal-info">
                                            Coqui Coqui
                                        </a>
                                    </li>
            
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <a href="http://www.posadasanjuan.com" class="services__modal-info">
                                            Hotel Posada San Juan
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>
            
                    <article class="projects__card">
                        <img src="https://i.postimg.cc/9MhftW53/alojamientos.webp" alt="" class="projects__img">
            
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitles">Stay in</span>
                                <h3 class="projects__title">Unique Accommodations</h3>
                                <span class="projects__button button services__button">
                                    Read More <i class="ri-arrow-right-line"></i>
                                </span>
                            </div>
                        </div>
            
                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class="bx bx-x services__modal-close"></i>
            
                                <h3 class="services__modal-title">Unique Accommodations</h3>
                                <p class="services__modal-description">
                                    Check the accommodations we offer with just one click.
                                </p>
            
                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <a href="http://www.hotelzentik.com" class="services__modal-info">
                                            Hotel Zentik
                                        </a>
                                    </li>
            
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <a href="http://www.chablehotels.com" class="services__modal-info">
                                            Hotel Chablé
                                        </a>
                                    </li>
            
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                        <a href="http://www.destinomio.mx" class="services__modal-info">
                                            Destino Mío
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            

            <!--=============== BLOGS ===============
            <section class="work section" id="work">
                <span class="section__subtitle">Compartimos informacion útil en</span>
                <h2 class="section__title">Nuestro Blog</h2>

                <div class="work__filters">
                    <span class="work__item active-work" data-filter="all">Todos</span>
                    <span class="work__item" data-filter=".recientes">Mas Recientes</span>
                    
                </div>

                <div class="work__container container grid">
                    <div class="work__card">
                        <img src="https://i.postimg.cc/3RkChtDf/chichen-itza-1025099-1280.jpg" alt="" class="work__img">

                        <h3 class="work__title">Chichen Itzá</h3>

                        <a href="#" class="work__button">
                            Leer Más <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix recientes">
                        <img src="https://i.postimg.cc/3RkChtDf/chichen-itza-1025099-1280.jpg" alt="" class="work__img">

                        <h3 class="work__title">Valladolid</h3>

                        <a href="#" class="work__button">
                            Leer Más <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card">
                        <img src="https://i.postimg.cc/3RkChtDf/chichen-itza-1025099-1280.jpg" alt="" class="work__img">

                        <h3 class="work__title">Cenote</h3>

                        <a href="#" class="work__button">
                            Leer Más <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix recientes">
                        <img src="https://i.postimg.cc/3RkChtDf/chichen-itza-1025099-1280.jpg" alt="" class="work__img">

                        <h3 class="work__title">Mérida</h3>

                        <a href="#" class="work__button">
                            Leer Más <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card">
                        <img src="https://i.postimg.cc/3RkChtDf/chichen-itza-1025099-1280.jpg" alt="" class="work__img">

                        <h3 class="work__title">Celestún</h3>

                        <a href="#" class="work__button">
                            Leer Más <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card">
                        <img src="https://i.postimg.cc/3RkChtDf/chichen-itza-1025099-1280.jpg" alt="" class="work__img">

                        <h3 class="work__title">Río Lagartos</h3>

                        <a href="#" class="work__button">
                            Leer Más <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card mix recientes">
                        <img src="https://i.postimg.cc/3RkChtDf/chichen-itza-1025099-1280.jpg" alt="" class="work__img">

                        <h3 class="work__title">Sisal</h3>

                        <a href="#" class="work__button">
                            Leer Más <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>

                    <div class="work__card">
                        <img src="https://i.postimg.cc/3RkChtDf/chichen-itza-1025099-1280.jpg" alt="" class="work__img">

                        <h3 class="work__title">Izamal</h3>

                        <a href="#" class="work__button">
                            Leer Más <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>
                </div>
            </section>-->

            <br><br><br>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
        
                <div class="footer__logo">
                    <img src="https://i.postimg.cc/rm5L19Sj/Art-17-removebg-preview.png" alt="" srcset="">
                    <h1 class="footer__title">Art Traces</h1>
                </div>
        
                <ul class="footer__list">
                    <li>
                        <a href="/assets/english/index.html" class="footer__link">Home</a>
                    </li>
    
                    <li>
                        <a href="/assets/english/contacto.html" class="footer__link">Contact</a>
                    </li>
    
                    <li>
                        <a href="/assets/english/assets/galeria/indexgaleria.html" class="footer__link">Gallery</a>
                    </li>
                </ul>
        
                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
        
                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
        
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>
                </ul>
        
                <span class="footer__copy">
                    &#169; Art Traces. All rights reserved
                </span>
            </div>
        </footer>
        

        <!--=============== SCROLLREVEAL ===============-->
        <script src="/assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="/assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="./assets/js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="./assets/js/main.js"></script>
        </body>
    </html>