<!DOCTYPE html>
    <html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <!--=============== FAVICON ===============-->
            <link rel="shortcut icon" href="https://i.postimg.cc/jSzLp3VJ/Art-17.png" type="image/x-icon">
    
            <!--=============== BOXICONS ===============-->
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
            <!--=============== SWIPER CSS ===============-->
            <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
    
            <!--=============== CSS ===============-->
            <link rel="stylesheet" href="/assets/css/styles.css">
    
            
    
            <title>  Art Traces | People to People of Yucatán</title>
    </head>
    
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <div class="nav__logo">
                    <img src="https://i.postimg.cc/t4jPP0Ky/Imagen1.png" alt="" srcset="">
                    <div class="nav__logo_text">ART - TRACES</div>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="/assets/english/index.html" class="nav__link ">
                                HOME
                            </a>
                        </li>
        
                        <li class="nav__item">
                            <a href="/assets/english/destinocuba.html" class="nav__link active-link">
                                DESTINATION CUBA
                            </a>
                        </li>
        
                        <li class="nav__item">
                            <a href="/assets/english/destinomexico.html" class="nav__link">
                                DESTINATION YUCATÁN
                            </a>
                        </li>
        
                        <li class="nav__item">
                            <a href="/assets/english/assets/galeria/indexgaleria.html" class="nav__link">
                                GALLERY
                            </a>
                        </li>
        
                        <li class="nav__item">
                            <a href="/assets/english/contacto.html" class="nav__link">
                                TRIP REQUEST
                            </a>
                        </li>
                    </ul>
                    <br><br><br><br>
                    <div href="/assets/experiences/peopleyucatan.html" class="button">
                        Spanish
                    </div>
        
                    <i class="bx bx-x nav__close" id="nav-close"></i>
                </div>
        
                <a class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </a>
        
            </nav>
        </header>
    
        <!--=============== MAIN ===============-->
        <main class="main">
    
            <!--=============== EXPERIENCE 1 ===============-->
    
            <section class="about section" id="about">
                <span class="section__subtitle">Enjoy the Experience</span>
                <h2 class="section__title">People to People</h2>
    
                <div class="about__container container grid">
    
    
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Meeting with the Restorer</h3>
                        </div>
    
                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Visit to the Fashion Designer's Workshop</h3>
                        </div>
    
                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Meeting with Artists</h3>
                        </div>
    
                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Visit to the Architecture Studio</h3>
                        </div>
    
                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Visits to Communities</h3>
                        </div>
    
                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Locate community projects</h3>
                        </div>
    
                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Gastronomy Trip Advisor</h3>
                        </div>
    
                        <div class="about__box">
                            <i class='bx bxs-badge-check about__icon'></i>
                            <h3 class="about__title">Honey in Mani</h3>
                        </div>
    
                    </div>
    
                    <div class="about__data">
    
    
                        <p class="about__description">
                            The Yucatán Peninsula has invaluable cultural, gastronomic, architectural, and natural treasures. This destination is also an endless source for unique experiences, whether to explore sacred and historically significant places or immerse yourself in its communities. Learn to weave a hammock, attend embroidery and traditional cooking workshops, visit an artist's or artisan's studio, an architectural studio, or even extract honey directly from the hive with the authentic Mayan community.
    
                        </p>
    
                        <a href="/assets/english/contacto.html" class="button">Contact Us</a>
                    </div>
                </div>
            </section>
    
            <section class="about section" id="about">
                <span class="section__subtitle">Enjoy the </span>
                <h2 class="section__title">Experiences in Our Gallery</h2>
    
                <div class="wrapper">
                    <i class='bx bx-left-arrow-alt button' id="prev"></i>
                    <div class="image-container">
                        <div class="carousel">
                            <img src="https://i.postimg.cc/YC52z6Zn/pexels-becerra-govea-photo-19049198.jpg" alt="" />
                            <img src="https://i.postimg.cc/d17BcK4t/pexels-alex-wolf-mx-13719434.jpg" alt="" />
                            <img src="https://i.postimg.cc/BvnpNFFF/matt-hanns-schroeter-rw-Ydur-KPJf0-unsplash.jpg" alt="" />
                            <img src="https://i.postimg.cc/tT5XbLTw/jorge-zapata-6-Fgb-Pqag3h8-unsplash.jpg" alt="" />
                        </div>
                        <i class='bx bx-right-arrow-alt button' id="next"></i>
                    </div>
                </div>
                <br><br>
            </section>
    
    
    
    
        </main>
    
        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
        
                <div class="footer__logo">
                    <img src="https://i.postimg.cc/rm5L19Sj/Art-17-removebg-preview.png" alt="" srcset="">
                    <h1 class="footer__title">Art Traces</h1>
                </div>
        
        
                <ul class="footer__list">
                    <li>
                        <a href="/assets/english/index.html" class="footer__link">Home</a>
                    </li>
        
                    <li>
                        <a href="/assets/english/contacto.html" class="footer__link">Contact</a>
                    </li>
        
                    <li>
                        <a href="/assets/english/assets/galeria/indexgaleria.html" class="footer__link">Gallery</a>
                    </li>
                </ul>
        
                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
        
                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
        
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>
                </ul>
        
                <span class="footer__copy">
                    &#169; Art Traces. All rights reserved
                </span>
            </div>
        </footer>
    
    
        <!--=============== SCROLLREVEAL ===============-->
        <script src="/assets/js/scrollreveal.min.js"></script>
    
        <!--=============== SWIPER JS ===============-->
        <script src="/assets/js/swiper-bundle.min.js"></script>
    
        <!--=============== MIXITUP FILTER ===============-->
        <script src="/assets/js/mixitup.min.js"></script>
    
        <!--=============== DESTINOS JS ===============-->
        <script src="/assets/js/destinos.js"></script>
    </body>
    
</html>